*{
    margin: 0;
    padding: 0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 .div1{
    background-image: linear-gradient(rgba(230, 190, 190, 0.575),rgba(95, 43, 43, 0.75)),url("brennan.jpg");;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vw;
    padding-top: 25px;
 }
 .nav1{
    display: flex;
    align-items: center;
    width: 65%;
    margin: auto;
    justify-content: space-between;
 }
 .logo{
    width: 50px;
    height: 50px;
    border-radius: 25px;
 }
.nav1 ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px; 
    position: relative;   
}
.nav1 ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: whitesmoke;
    position: absolute;
    left: 0;
    bottom: -5px;
}
.nav1 ul li:hover:after{
    width: 100%;
    transition: 2s;
}
.nav1 ul li a{
    text-decoration:none;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
}
.div2{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 40%;
    transform: translateY(-50%);
    color: lightgreen
}
.div2 h1{
    font-size: 90px; 
    margin-top: 25px;
}
.div2{
    margin: 50px auto;
    font-weight: 100;
    line-height: 50px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid lightgreen;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background-color: rgb(197, 138, 158);
    height: 100%;
    width: 0;
    border-radius: 25px; 
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}
 button:hover span{
    width: 100%;
 }
 button:hover{
    border-radius: none;
 }
