<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-Architects</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Creating a navigation bar with hover effects-->
   <div class="div1"><nav class="nav1">
        <img src="logo.webp" class="logo">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul></nav>
   </div>
   <div class="div2">
        <h1>J-Architects</h1>
        <p>We're here to serve you in designing your dream home as customized way</p> 
        <button type="button"><span></span>Pricing</button>
        <button type="button"><span></span>Contact</button>
   </div>
</body>
</html> 