<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .container{
            text-align: center;
        }
        span,h1{
            font-size: 50px;
        }
        button{
            border-radius: 5px;
            background-color: azure;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <br><img id="imgchange" src="./j13.webp" width="150px"><br><br>
    <button onclick="change1()">changes</button>

   <h1>Counter</h1>
   <br><strong><span id="change">5</span></strong><br><br>
   <button onclick="i()">+</button>&nbsp;&nbsp;
   <button onclick="d()">-</button>
</div>
<script>
    let counterElement = document.getElementById("change");
    function i() {
    let previousCounterValue = counterElement.textContent;
    let updatedCounterValue = parseInt(previousCounterValue) + 1;
    if (updatedCounterValue > 0) {
    counterElement.style.color = "green";
    }
    else if (updatedCounterValue < 0) {
    counterElement.style.color = "red";
    }
    else {
    counterElement.style.color = "black";
    }
    counterElement.textContent = updatedCounterValue;
    }
    function d() {
    let previousCounterValue = counterElement.textContent;
    let updatedCounterValue = parseInt(previousCounterValue) - 1;
    counterElement.textContent = updatedCounterValue;
    }
    function change1(){
            document.getElementById("imgchange").src="./j14.webp"
    }

</script>
</body>
</html>