<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="index.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">J.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#">Recent Blogs</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonial</a>
      </li> 
    </ul>
  </div>  
</nav>


<div class="container-fluid">
  <div class="row" id="profile">
    <div class="col-sm-6" id="p1">
          <h1>Hey, I am <span>Jenny</span></h1><br>
          <p>I am Front-end Developer and Mentor.</p><br>
          <a class="btn btn-primary" href="#" role="button">Contact me</a>
    </div>
    <div class="col-sm-6" id="p2">
      <img class="rounded-circle" id="img1" src="portfolio-banner-img_qcgqw8.png">
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row" id="profile1">
    <div class="col-sm-6" id="p3">
      <img src="pic.jfif" id="img2" class="rounded">
    </div>
    <div class="col-sm-6" id="p4">
      <h3>Facts</h3>
      <h1>About Me</h1><p>My name is Jathin Kumar Reddy Yattapu and i'm currently workin as Software Engineer in Perfex Technologies, Hyderabad. I've a Bachelor's Degree in Mechanical Engineering from Annamacharya Institute of Technology and Sciences, Rajempet.
        <br> I have skills in Front-End with UI Technologies and Back-end with C#. people find me a self motivated person and a hard-working nature in work environment.
      </p>
    </div>
  </div>
</div>



</body>
</html>