<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currency Converter</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        font-weight: bold;
    }
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Currency Converter</h2>
    <div>
        <label for="amountINR">Enter amount in INR:</label>
        <input type="number" id="amountINR" placeholder="Amount in INR">
    </div>
    <div>
        <label for="conversionRate">Enter conversion rate (1 INR to USD):</label>
        <input type="number" id="conversionRate" placeholder="Conversion rate">
    </div>
    <div>
        <button onclick="convertCurrency()">Convert to USD</button>
    </div>
    <div id="result"></div>
</div>

<script>
    function convertCurrency() {
        const amountINR = parseFloat(document.getElementById('amountINR').value);
        const conversionRate = parseFloat(document.getElementById('conversionRate').value);
        
        if (isNaN(amountINR) || isNaN(conversionRate)) {
            alert("Please enter valid numbers.");
            return;
        }
        
        const amountUSD = amountINR * conversionRate;
        document.getElementById('result').innerHTML = amountINR + " INR is equal to " + amountUSD.toFixed(2) + " USD";
    }
</script>

</body>
</html>
