<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text effects</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <h1 id="t1">This is Jathin.</h1>
    <h1 id="t2">This is Jathin.</h1>
    <h1 id="t3">This is Jathin.</h1>
    <h1 id="t4">This is Jathin.</h1>
    <h1 id="t5">This is Jathin.</h1>
    <h1 id="t6">This is Jathin.</h1>
    <h1 id="t7">This is Jathin.</h1>
    <br>
    <hr>
    <div id="d1">d1</div><br><br>
    <div id="d2">d2</div><br><br>
    <div id="d3">d3</div><br><br>
    <div id="d4">d4</div><br><br>
    <div id="d5">d5</div><br><br>
<hr>

</body>
</html>