<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box type</title>
    <link rel="stylesheet" href="index4.css">
</head>
<body>
    <div class="card">
        <div class="header">
          <h1>8</h1>
        </div>
        <div class="container">
          <p>8 March , 2024</p>
        </div>
      </div>
    <hr>    
    <div class="card2">
    <img src="scene.jpg" alt="Norway" style="width:100%">
    <div class="container">
      <p>Scenary</p>
    </div>
    </div>
<hr>
<br>    <br>
<a href="index4.htm" class="button glow" target="_blank">Glow Button</a>
</body>
</html>