<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Leniear gradient</h1>
    <div id="grad1"></div><br>

    <h1>left to rigt gradient</h1>
    <div id="grad2"></div>

    <h1>diagnol </h1>
    <div id="grad3"></div><br>

    <h2>3 Color Stops (evenly spaced):</h2>
    <div id="grad4"></div><br>

    <h2>7 Color Stops (evenly spaced):</h2>
    <div id="grad5"></div><br>

    <h2>3 Color Stops (not evenly spaced):</h2>
    <div id="grad6"></div><br>
    <h2>Transparent </h2>
    <div id="grad7"></div>
</body>
</html>