<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation's</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
<h1>Transition x-axis</h1>
<p>To Get effect hover on red div</p>
<div id="trans"></div>

<h1>CSS Animation</h1>

<div id="div1" class="d1">linear</div>
<div id="div2" class="d1">ease</div>
<div id="div3" class="d1">ease-in</div>
<div id="div4" class="d1">ease-out</div>
<div id="div5" class="d1">ease-in-out</div>


<h1>Transition x and y axis</h1>
<p>To Get effect hover on red div</p>
<div id="transboth"></div>

</body>
</html>


