<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animation's</title>
<link rel="stylesheet" href="index1.css">
</head>
<body>
        <h1>Loading</h1>
        <div class="loader"></div>

        <h1>Basic Animation</h1>
        <div class="a1"></div>

        <h1>Basic Animation</h1>
        <div class="a2"></div>

        <h1>Basic Animation 1time</h1>
        <div class="a3"></div>

        <h1>Basic Animation Round 3times</h1>
        <div class="a4"></div>

        <h1>Basic Animation</h1>
        <div class="a5"></div>

        <h1>Basic Animation</h1>
        <div class="a6"></div>
</body>
</html>
