<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J-News Hub</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <style>
    .marketing div,#id1{
      border-left: 2px solid green;
    }
    #id1 li{
        padding-left: 15px;
      }
  </style>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
  <body>
    <br>
    <!-- taken fron documentation snippets -->
    <div class="container" style="padding-top: 5px;">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">J-News Hub</h3>
      </div>
<hr>
      <div class="jumbotron">
        <h1 class="display-3">J-News</h1>
        <p class="lead">Andhrapradesh 24/7 News Channel covers all news</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>
      <hr>

      <div class="row marketing">
        <div class="col-lg-6">
          <img class="rounded" src="im1.jpg">
          <h4>AP Elections 2024: YSRCP Picks 14 Lower Rung Leaders as Candidates</h4>
          <p>YSR district: Social engineering stands out in YSRCP's list of candidates for all the 175 Assembly seats and 25 Lok Sabha constituencies in Andhra Pradesh.</p>
<hr>
          <img class="rounded-circle" src="im2.jpg">
          <h4>AP Elections 2024: YSRCP Candidates List Released</h4>
          <p>YSRCP Candidates List: Chief minister and YSRCP president YS Jagan Mohan Reddy released the final list of candidates at Idupulapi.</p>

          </div>

        <div class="col-lg-6">
          <img class="img-thumbnail" src="im3.jpg">
          <h4>Unlike Praja Rajyam, Jana Sena Crumbles in Parts?</h4>
          <p>Coming together of Pawan Kalyan and TDP chief Chandrababu Naidu for the forthcoming elections has disappointed many leaders in Jana Sena party.</p>
        <hr>
          <h4>For More</h4>
          <a class="btn btn-primary" href="#" role="button">Next Page</a>
      </div>
    </div> <!-- /container -->
    <hr>
    <footer class="footer">
      <div class="col-lg-6 float-left">© <em>J-News</em> Company.  <br> 2024</div>
      <div class="col-lg-6 float-right">
        <h6>Follow us:</h6>
        <ul class="list-unstyled d-flex" id="id1">
          <li> <i class="bi bi-facebook"></i></li> 
          <li> <i class="bi bi-instagram"></i></li> 
          </ul>
      </div>
    </footer>

</body>
</html>