<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap Components</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <img src="nav.jpg" class="img-fluid w-100" alt="Top-img">
    <div class="container-fluid bg-light">
    <!-- creating menu by using buttons -->
    <a class="btn btn-primary" href="#" role="button">Home</a>
    <a class="btn btn-primary" href="#" role="button">Contact</a>
    <a class="btn btn-primary" href="#" role="button">Services</a>
    <a class="btn btn-primary" href="#" role="button">About us</a>
    </div>
    
    <main class="container">
        <div class="row g-5">
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
          <div class="col-lg-6 px-0">
            <h1 class="display-4 fst-italic">My New Post</h1>
            <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
            <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continue reading...</a></p>
          </div>
        </div>

        <div class="col-md-8">
            <article class="blog-post">
                <h2 class="display-5 link-body-emphasis mb-1">A.P. Assembly elections:</h2>
                <p class="blog-post-meta">March 16, 2024 by <a href="#">Jathin</a></p>
                <h6>While the TDP announces the names of 94 contestants, the JSP does so for five of the 24 seats it will be in fray</h6>
                <p>
                    The Telugu Desam Party (TDP) and its alliance partner, the Jana Sena Party (JSP), on February 24 announced the first list of 118 candidates. While the TDP announced the names of contestants for 94 Assembly constituencies, the JSP did so for five of the 24 constituencies it would contest. The TDP renominated 13 of its 22 incumbent MLAs.</p>
                <blockquote>
                  <p><strong>TDP contestant </strong></p>
                </blockquote>
                <p>TDP national president and former Chief Minister N. Chandrababu Naidu would be contesting from Kuppam, while his son and former MLC Nara Lokesh from Mangalagiri, where he had lost to the YSR Congress Party’s (YSRCP) Alla Ramakrishna Reddy in 2019. The JSP would field its candidates in three Lok Sabha constituencies too.</p>
                <h3>Election table</h3>
                <p>And don't forget about tables in these posts:</p>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Upvotes</th>
                      <th>Downvotes</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>YSRCP</td>
                      <td>10</td>
                      <td>11</td>
                    </tr>
                    <tr>
                      <td>TDP</td>
                      <td>4</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>Janasena</td>
                      <td>7</td>
                      <td>9</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Totals</td>
                      <td>21</td>
                      <td>23</td>
                    </tr>
                  </tfoot>
                </table>
        
                <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
              </article>
        </div>
        <div class="col-md-4">
            <div class="p-4 mb-3 bg-body-tertiary rounded">
                <h4 class="fst-italic">About Us</h4>
                <p class="mb-0">publication, writers, content Editor's in Andhrapradesh.</p>
              </div>

              <div class="p-4">
                <h4 class="fst-italic">post's</h4>
                <ol class="list-unstyled mb-0">
                  <li><a href="#">March 2021</a></li>
                  <li><a href="#">February 2021</a></li>
                  <li><a href="#">January 2021</a></li>
                  <li><a href="#">December 2020</a></li>
                  <li><a href="#">November 2020</a></li>
                  <li><a href="#">October 2020</a></li>
                  <li><a href="#">September 2020</a></li>
                  <li><a href="#">August 2020</a></li>
                  <li><a href="#">July 2020</a></li>
                  <li><a href="#">June 2020</a></li>
                  <li><a href="#">May 2020</a></li>
                  <li><a href="#">April 2020</a></li>
                </ol>
              </div>
      
              <div class="p-4">
                <h4 class="fst-italic">Follow Us</h4>
                <ol class="list-unstyled">
                  <li><a href="#">GitHub</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                </ol>
              </div>
        </div>
    </div>

    <div class="container bg-light">
        <footer class="py-5">
          <div class="row">
            <div class="col-6" >
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly news and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2024 News Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex" id="id1">
            <li> <i class="bi bi-facebook"></i></li> 
            <li> <i class="bi bi-instagram"></i></li> 
            </ul>
          </div>
        </footer>
      </div>
        
    </main>
    
</body>
</html> 