<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
        <!-- Navigation -->
    <div class="navigation"><nav class="nav1">
            <img src="logo.jfif" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="">Items</a></li>
                <li><a href="#map">Locate</a></li>
            </ul></nav>
    </div>


    <!-- home welcome -->
    <div class="div2" id="home">
        <h1>J Restaurant</h1>
        <p>We're here to serve you a best cusine in India</p> 
        <button type="button"><span></span>Locate us</button>
        <button type="button"><span></span>Contact</button>
        </div>


    <!-- Food Items -->
    <div class="food">
        <br>
        <div class="Items" align="center">
            <h2>Food Items Available</h2>
            <br>
            <div class="icard">
                <img src="item1.jfif" alt="Baked Bread">
                <div class="info">
                    <h3>Baked Bread</h3>
                    <p>Milk,Egg,Flavoured types can be Made.</p>
                </div>
            </div>

            <div class="icard">
                <img src="item2.jfif" alt="Fried Noodles">
                <div class="info">
                    <h3>Fried Noodles</h3>
                    <p>Fried in a Pan With Essantials.</p>
                </div>
            </div>

            <div class="icard">
                <img src="item3.jfif" alt="Pastha">
                <div class="info">
                    <h3>Pastha</h3>
                    <p>Maggi Flavoured Pastha and Customizable.</p>
                </div>
            </div>

            <div class="icard">
                <img src="item4.jfif" alt="Momos">
                <div class="info">
                    <h3>MoMo's</h3>
                    <p>Steam Fried MoMo'sand Customizable.</p>
                </div>
            </div>

            <div class="icard">
                
                <div class="info">
                    <h4>Next</h4>
                </div>
            </div>

            <br>
            <p><em>Note: All Items can be Customizable according to order</em></p>
            <br>
        </div>
    </div>

<hr>

<!-- Contact Form -->
   <div class="container1" id="Contact">
    <h2>Contact Us</h2>
    <form class="contact-form" action="#" method="post">
        <input type="text" name="name" placeholder="Your Name">
        <input type="email" name="email" placeholder="Your Email">
        <textarea name="message" placeholder="Your Message"></textarea>
        <button type="button"><span></span>Submit</button>
    </form>
    </div>
<hr>
    <div class="map-container" id="map" align="center">
        <br>
        <h2>Locate Us</h2><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.407350182066!2d-74.00624168529619!3d40.71297734258853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2590dfa52b6b7%3A0xa1109f441b36014d!2sStatue%20of%20Liberty!5e0!3m2!1sen!2sus!4v1646881504893!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
<hr>
    <footer class="footer">
        <div class="container text-center">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
          <a href="#"><i class="fa fa-skype"></i></a><br>
          <p><h2>Restaurant</h2>&copy All Rights Reserved </p>
        </div>
      </footer>
</body>
</html> 