<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], button {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Palindrome Checker</h1>
        <input type="text" id="textInput" placeholder="Enter a string">
        <button onclick="checkPalindrome()">Check</button>
        <p id="result"></p>
    </div>

    <script>
        function checkPalindrome() {
            const str = document.getElementById('textInput').value;
            const cleanedStr = str.replace(/[^A-Za-z0-9]/g, '').toLowerCase();
            const reversedStr = cleanedStr.split('').reverse().join('');
            const resultElement = document.getElementById('result');

            if (cleanedStr === reversedStr) {
                resultElement.textContent = `"${str}" is a palindrome.`;
                resultElement.style.color = 'green';
            } else {
                resultElement.textContent = `"${str}" is not a palindrome.`;
                resultElement.style.color = 'red';
            }
        }
    </script>
</body>
</html>
